SECRET_KEY='django-insecure-f4qbmo8%w&o3=)mkg21ih+f5@xt$7h-j#xjf^7us7r$+o*+ts@'
DEBUG=True

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_DATABASE=python_drf
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=oksanakysylychak@gmail.com
EMAIL_HOST_PASSWORD=zkomwgjxfavmfthz
EMAIL_PORT=587